
Personal Author: Armik.
Title All: Besos [sound recording] / Armik.
Author: Armik.
Local Call Number: Z
Publication Information: Tarzana, CA : Bolero Records, p2010.
Physical Description: 1 sound disc : digital ; 4 3/4 in.
Contents: Our night (4:41) -- Espana (4:33) -- Besos (5:16) -- Estrellas (4:56) -- Dancing butterflies (4:45) -- Esperanza (4:39) -- Soleares (2:16) -- Santiago (4:38) -- Paraiso (4:58) -- Amor mio (4:41) -- Malibu nights (4:40) -- Mi mundo (4:40).
Subject Term:
Flamenco music.
Guitar music (Flamenco)
Holds: 0